PORT=3001

# to access env variable in react e.g process.env.my_var
# you need to prefix your variable by REACT_APP_
REACT_APP_LINKEDIN_REDIRECT_URI="http%3A%2F%2Flocalhost:3001%2Fsessions%2Flinkedin"
REACT_APP_API="http://localhost:3000"
REACT_APP_INTERCOM_APP_ID="s9jh14u2"